annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DuAn1Nhom4
application.vendor=Welcome
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DuAn1Nhom4.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DuAn1Nhom4
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\activation.jar
file.reference.activation.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\activation.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi\\ThuVienPoi\\commons-codec-1.11.jar
file.reference.commons-codec-1.11.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi\\ThuVienPoi\\commons-collections4-4.2.jar
file.reference.commons-collections4-4.2.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi\\ThuVienPoi\\commons-compress-1.18.jar
file.reference.commons-compress-1.18.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\commons-compress-1.18.jar
file.reference.Documents-Zalo_Received_Files=C:\\Users\\Welcome\\Documents\\Zalo Received Files
file.reference.dsn-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\dsn-1.6.2.jar
file.reference.gimap-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\gimap-1.6.2.jar
file.reference.imap-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\imap-1.6.2.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\javax.mail-1.6.2.jar
file.reference.javax.mail-api-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\javax.mail-api-1.6.2.jar
file.reference.javax.mail-api-1.6.2_-_Copy.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\javax.mail-api-1.6.2 - Copy.jar
file.reference.javax.mail.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\jcalendar-1.4\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Welcome\\Downloads\\ThuVien\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Welcome\\Downloads\\jar_files\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.0.jar=C:\\Users\\Welcome\\Downloads\\jar_files\\jfreechart-1.5.0.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\junit-4.6.jar
file.reference.junit-4.6.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\junit-4.6.jar
file.reference.logging-mailhandler-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\logging-mailhandler-1.6.2.jar
file.reference.mailapi-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\mailapi-1.6.2.jar
file.reference.mailapi-1.6.2_-_Copy.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\mailapi-1.6.2 - Copy.jar
file.reference.mailapi-1.6.2__1_.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\mailapi-1.6.2 (1).jar
file.reference.mssql-jdbc-12.2.0.jre11.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\sqljdbc_12.2.0.0_enu\\sqljdbc_12.2.0.0_enu\\sqljdbc_12.2\\enu\\mssql-jdbc-12.2.0.jre11.jar
file.reference.mssql-jdbc-12.2.0.jre11.jar-1=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\sqljdbc_12.2\\enu\\mssql-jdbc-12.2.0.jre11.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\mssql-jdbc-7.2.2.jre8.jar
file.reference.poi-4.0.1.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi\\ThuVienPoi\\poi-4.0.1.jar
file.reference.poi-4.0.1.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi\\ThuVienPoi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi\\ThuVienPoi\\poi-ooxml-schemas-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\poi-ooxml-schemas-4.0.1.jar
file.reference.pop3-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\pop3-1.6.2.jar
file.reference.pop3-1.6.2_-_Copy.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\pop3-1.6.2 - Copy.jar
file.reference.smtp-1.6.2.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\smtp-1.6.2.jar
file.reference.smtp-1.6.2_-_Copy.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\smtp-1.6.2 - Copy.jar
file.reference.smtp-1.6.2__1_.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\smtp-1.6.2 (1).jar
file.reference.smtp-1.6.2__1__-_Copy.jar=C:\\Users\\Welcome\\Downloads\\ThuVien\\smtp-1.6.2 (1) - Copy.jar
file.reference.webcam-capture-0.3.12.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\webcam-capture-0.3.12.jar
file.reference.webcam-capture-0.3.12.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\webcam-capture-0.3.12.jar
file.reference.Webcam.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\Webcam.jar
file.reference.Webcam.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\Webcam.jar
file.reference.Webcam__1_.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\Webcam (1).jar
file.reference.xmlbeans-3.0.2.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi\\ThuVienPoi\\xmlbeans-3.0.2.jar
file.reference.xmlbeans-3.0.2.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\xmlbeans-3.0.2.jar
file.reference.Zalo_Received_Files-jcalendar-1.4=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\jcalendar-1.4
file.reference.Zalo_Received_Files-QR=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR
file.reference.Zalo_Received_Files-ThuVienPoi=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\ThuVienPoi
file.reference.zxing-1.7-javase.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\zxing-1.7-javase.jar
file.reference.zxing-1.7-javase.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\zxing-1.7-javase.jar
file.reference.zxing-core-2.0.jar=C:\\Users\\Welcome\\Documents\\Zalo Received Files\\QR\\zxing-core-2.0.jar
file.reference.zxing-core-2.0.jar-1=C:\\Users\\Welcome\\Downloads\\ThuVien\\zxing-core-2.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-12.2.0.jre11.jar}:\
    ${file.reference.Zalo_Received_Files-jcalendar-1.4}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.Zalo_Received_Files-ThuVienPoi}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.Zalo_Received_Files-QR}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.Webcam__1_.jar}:\
    ${file.reference.Webcam.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}:\
    ${file.reference.zxing-1.7-javase.jar}:\
    ${file.reference.zxing-core-2.0.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.Documents-Zalo_Received_Files}:\
    ${file.reference.mssql-jdbc-12.2.0.jre11.jar-1}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.commons-codec-1.11.jar-1}:\
    ${file.reference.commons-collections4-4.2.jar-1}:\
    ${file.reference.commons-compress-1.18.jar-1}:\
    ${file.reference.dsn-1.6.2.jar}:\
    ${file.reference.gimap-1.6.2.jar}:\
    ${file.reference.imap-1.6.2.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.javax.mail-api-1.6.2_-_Copy.jar}:\
    ${file.reference.javax.mail-api-1.6.2.jar}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jgoodies-common-1.2.0.jar-1}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-1}:\
    ${file.reference.junit-4.6.jar-1}:\
    ${file.reference.logging-mailhandler-1.6.2.jar}:\
    ${file.reference.mailapi-1.6.2_-_Copy.jar}:\
    ${file.reference.mailapi-1.6.2__1_.jar}:\
    ${file.reference.mailapi-1.6.2.jar}:\
    ${file.reference.poi-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-4.0.1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar-1}:\
    ${file.reference.pop3-1.6.2_-_Copy.jar}:\
    ${file.reference.pop3-1.6.2.jar}:\
    ${file.reference.smtp-1.6.2_-_Copy.jar}:\
    ${file.reference.smtp-1.6.2__1__-_Copy.jar}:\
    ${file.reference.smtp-1.6.2__1_.jar}:\
    ${file.reference.smtp-1.6.2.jar}:\
    ${file.reference.Webcam.jar-1}:\
    ${file.reference.webcam-capture-0.3.12.jar-1}:\
    ${file.reference.xmlbeans-3.0.2.jar-1}:\
    ${file.reference.zxing-1.7-javase.jar-1}:\
    ${file.reference.zxing-core-2.0.jar-1}:\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DuAn1Nhom4
main.class=DA1.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
